{
  "name": "scratchpad",
  "version": "0.1.0",
  "description": "Quickly and easily save every brilliant thought with scratchpad",
  "bin": {
    "scratchpad": "./bin/scratchpad"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib bin",
    "start": "node bin/scratchpad \"Test note\"",
    "test": "npm run lint"
  },
  "author": "Benjamin Toll",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^0.11.0",
    "jcrypt": "git+https://github.com/btoll/jcrypt.git",
    "logger": "git+https://github.com/btoll/logger.git",
    "mkdirp": "^0.5.1",
    "yargs": "^3.30.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/btoll/scratchpad"
  },
  "devDependencies": {
    "eslint": "^2.2.0"
  }
}

